*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body{
    font-family: 'Dosis', sans-serif;
    scroll-behavior: smooth;
    background-color: #fef9ef;
}

span{
    color: #FFA10A;
}

nav{
    background: #227c9d;
    height: 80px;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}

label.logo{
    color: white;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;

    justify-self: start;
    margin-left: 0px;
    cursor: pointer;
}

label.logo span{
    color: #FFA10A;
}

label.logo i{
    color: #FFA10A;
    margin-left: 0.5rem;
    font-size: 1.7rem;
}

.nav-links{
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-gap: 10px;
    text-align: center;
    width: 70vw;
    justify-content: end;
    margin-right: 2rem;
    font-size: 1.2rem;
}

.nav-links a{
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
}

.nav-links a:hover{
    background-color: #58B7DA;
    border-radius: 4px;
    transition: all 0.2s ease-out;
}

.fa-bars{
    color: white;
}

.menu-icon{
    display: none;
}

.menu-icon-active{
    display: none;
}

.title{
    flex-direction: column;
      max-width: 80%;
      margin: 0 auto;
      padding: 40px 20px;
    text-align: center;
    border-bottom: 3px solid #227C9D;
}
  
.title h1{
    font-size: 80px;
    font-weight: 700;
    letter-spacing: 3px;
}
  
.title p{
    font-size: 24px;
    font-weight: 500;
}

.container{
    max-width: 1100px;
    margin: auto;
    overflow: auto;
    padding: 0 2 rem;
    margin-top: 30px;
}

img{
    width: 100%;
}

.card{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    background: white;
    margin-bottom: 3rem;
    margin-left: 2rem;
    margin-right: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.30), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.card h3{
    margin-bottom: 2rem;
    text-transform: uppercase;
    color: #FE6D73;
}

.card p{
    line-height: 26px;
}

.card img{
    height: 400px;
    border-radius: 10px 0 0 10px;
}

.card > div{
    padding: 2rem;
}

.card:nth-child(even) img{
    order: 2;
    border-radius: 0 10px 10px 0px;
}

.btn{
    display: inline-block;
    background: #17C3B2;
    color: white;
    padding: 0.8rem 1.8rem;
    margin-top: 2rem;
    cursor: pointer;
}

.btn:hover{
    background-color: #58B7DA;
}

@media screen and (max-width: 960px){
    nav{
        position: relative;
    }

    .nav-links{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 500px;
        position: absolute;
        top: 80px;
        left: -100%;
        opacity: 1;
        transition: all 0.5s ease;
    }

    .nav-links.active{
        background: #227c9d;
        left: 0;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 1;
    }

    nav li{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    nav li:hover{
        background-color: #58B7DA;
        border-radius: 0; 
    }

    nav label.logo{
        position: absolute;
        left: 20px;
        transform: translate (25%, 50%);        
    }

    .menu-icon{
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        transform: translate(-100%, 60%);
        font-size: 1.8rem;
        cursor: pointer;
    }

    .menu-icon-active{
        display: none;
    }

    .menu-icon.active{
        display: none;
    }

    .menu-icon-active.active{
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        transform: translate(-100%, 60%);
        font-size: 1.8rem;
        cursor: pointer;
    }

    .fa-times{
        color: white;
        font-size: 2rem;
    }

    .card{
        display: block;
    }

    .card img{
        border-radius: 10px 10px 0 0;
    }

    .card:nth-child(even) img{
        border-radius: 10px 10px 0 0;
    }
}

